

ཊᴳᴰ
ᥪʲკ
⌜ᛕ؏კ
ᥪཊ꜂ꩰ꙳
ʗ࿀࿀﮷ᜨཤᥪᥫཫཝჱჱᛩ
ჸ⦥„კ၌ᛃ༎ᥫᜀྋۥ⌝
ᥪჱᶨ᎑၃Ñ﮵⸝৴ᜀᜀ⌴ߣ
ᥪऍဦ⟦၃၌ᚺꤜ၄ᛈཀཀཧᶿ꙳༎ჱᥧꤜறᵹ˿ﮨ꜆ꩰ꙳꙳﮳_˱ߣ
꣏༎མབʺ꜂ᥠᾕᥦ꧴༎ᛖᛖᛖᚢ࿀၃⫴﯁៹ؠۻۻ꜇ꩰᥦᥫ▯ᛕ꜁⍛ᚺ꣏ؠꙁų@ᵹ˲ߣ
၌კ၌კ⟦ᜨᚢᚢᚢᚺ꧴ꕗ༎ऍᥦᥦ꣏ٷᥦᜨཞ⟦ᥦ꙳ᚢჟᥧ؏၌
꜁▯ᚺ⟦ꤜ࿀ﱠ༎ᴹ࿀࿀ᚻ༩༎ᛕᚣკ
ᚺ⌷؋؏˿꙳꙳ؠ
ཫᛈဦऍ▯ᶈوۑ_؋ᜀﱠڔ
꣏၌၌ဍ⎷ᚢᚺ_ڔ@ᶈو؏῁࿀⏤⍤؏კ
⸁კᥧД
ᥪ⟦კﯦ꣏﮵კᥨ⎭
ᥦ၌၌Д࿀ऍჱჱڔ꣎
ᴾკ@ȵۑ_ဦဦᐜྋ_კ❘
⦙⨒

ᥪჱჱᥪჱჱჱჱཀཝ
ჴǛᾒᾕᾒჸᾕῇᾕჸჸჸჸᾗᾗᾗᾗᾗᥦᥩᥦᥦᥦᥦᥦᥦᥦᥦᥫꔗᜨᚢ၃ᚤ၃၃ᚤᚤᚺ
