

ཫᐜᐜ
ᥪऍᜀკ
ᥪᖸ՞⎷ᚺꤜوკ
ᴾᜀᚺ▯ᚺᥪ
؏꜡ᛈߣᥪཫʺ꙾՞՞﮵﮼ཀ
ჸჟȵᚫᜨཝ၊՞་﮵
ᥪჱꩰ៹ٸ⍛ᜀᜀᜀ⅂
ཫ՜ᜀ܆⌴꙾꙳꙾꜂꙳ऍᶈꤜؿ⌞꜇ؠ꜁ؠ၌⦤꜡ཀ
ᖸ⌜꙾꙾꙾꙾՞ཀᴯཝཫ꜂ᜀ⍛ؾ࿀ၚᚺꤜꤜꤜꤜ꜀၂၌ⵆᚺ▯▯ᚺ⟦▯ᴳკᥩ꜡ᜀ⌝
⌹ؾꤜؠკᵹ▯ǵ╦ⱼꩰ࿀꤮꜅꙳ᚺ▯ᚤᚺჱᥦᚻꔖᥦᥦ၂﮹Д၌ᶈკ
ᥧ؋ǵᜀᜀﱠﱠ࿁ᜀꩰ꙳ᚺᥫ꙾ᚺ⟦༎▯ᚻ၂
꜡⟓…ᜀؽᜨᚢѯ
ȵ꜁ᜀᜀ؋؏_ᜀؠ
ȵ꜡ᜀ❘ჸᶈو⦤ۑ˿꜀⬦টཧཝჱ
⎧ჸ꜁ᚢǌǥჸۈو၌꜡˿ཀ
⎸ᜀ☟࿀ჸȵ꜁ཀᥨ
⎸╦ᶈῳو„؏_꙾ȵ꜁ᥪჱཚᜨ
ȵ꜁ȵ၌ᥫ؏კǥ⟧
ᵹᥦ
꜡⌝
ᥧ˿
ᥫམऍᥦᥫᥦᥫᥫऍऍऍᥫऍऍဦဦဦᥦ၌⟦▯▯ᥫဦဦဦဦဦ⟧ဦဦᥦဦᥦဦဦဦဦဦဦဦဦဦဦဦဦ
